<!DOCTYPE html>
<!--Setting the language to English-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!--Linking to my css stylesheet-->
    <link rel="stylesheet" href="pagestyle.css"/>
  <title>Quiz</title>
  <script src="quiz.js" type="text/javascript" defer></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="topnav">
        <a href="./index.html">Home</a>
        <a href="./map.html">Map</a>
        <a href="./quiz.html">Quiz</a>
      </div>

  <div class="quiz-container">
    <h1>Quiz</h1>
    <div id="question-container">
      <p id="question-text"></p>
      <div id="answer-buttons"></div>
    </div>
    <div id="controls-container">
      <button id="start-button">Start Quiz</button>
    </div>
  </div>
  <script data-two_delay_id="two_65464d0e8e522" data-two_delay_src="script.js"></script>



</body>
</html>
